Tetris theme notes
E''(2) B'(4) C''(4) D''(2) C''(4) B'(4) A'(2) A'(4) C''(4) E''(2) D''(4) C''(4) B'(2+4) C''(4) D''(2) E''(4) C''(2) A'(2) A'(4) {A'(4) B'(4) C'(4)}
D''(2+4) F''(8) A''(2) G''(4) F''(4) E''(2+4) C''(8) E''(4) D''(4) C''(4) B'(2) B'(4) C''(4) D''(2) E''(2) C''(2) A'(2) A'(2) -> twice
E''(1) C''(1) D''(1) B'(1) C''(1) A'(1) G#'(1) B'(2) (2) E''(1) C''(1) D''(1) B'(1) C''(2) E''(2) A''(1) G#''(1) 
multiply the notelength by 2

source: flutetunes.com

C':   	261.626Hz
Cis': 	277.183Hz 
D':	293.655Hz
Dis':	311.127Hz
E':	329.628Hz
F':	349.228Hz
Fis':	368.994Hz
G':	391.995Hz
Gis':	415.305Hz
A':	440.000Hz
Ais':	466.164Hz
H':	493.883Hz
C":	523.251Hz
Cis":	554.365Hz
D":	587.330Hz
Dis":	622.254Hz
E":	659.255Hz
F":	698.456Hz
Fis":	739.989Hz
G":	783.991Hz
Gis":	830.609Hz
A":	880.000Hz

F_CPU: 8MHz
Prescaler: 128
OCRn values:
C': 	118
Cis':	112
D':	105
E':	104
F':	88
Fis':	84
G':	79
Gis':	74
A':	70
Ais':		
				 
